<html>
    <head>
        <style>
            .y{
                border:2px solid black;
                width:80px;
                line-height: 20px;
                display: inline inline-block;
            }
          #a{
border:2px solid black;
display: inline block;
margin-left: 250px;
margin-right: -400px;
overflow: scroll;
width:300px;
height: 300px;

} 
#b{
    border:2px solid black;
    display: inline-block;
    margin-left: 250px;
    margin-right: -400px;
    overflow: scroll;
    width:300px;
    height:300px;
} 
        </style>
        </head>
        <body>
        <h1 style="color:blueviolet"> favorite places</h1>
        <div>
    <div class="y">
        <ul>
       <li> <a href="#a">manali</a></li>
        <li><a href="#b">ooty</a></li>
        
        </ul>
    </div>
            <div id="a">
            <h2 style="color:chartreuse">Manali</h1>
            <img src="../yash/m2.png" width="200px">
            <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh</p>
        </div>

        <div id="b">
        <h2 style="color:cadetblue">Ooty</h2>
        <img src="../yash/ooty.png" width="200px">
        <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh.[2] It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of New Delhi. With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul (H.P) and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh</p>
  </div>

   

</div>
    
    </body>
</html>