<html>
    <head>
        <style>
            .navdiv a{
                float:right;
                display: inline;
                color: black;
                text-align: right;
                padding: 10px 12px;
                text-decoration: solid;
             
            }
            .navdiv{
                background-color: aqua;
                overflow: hidden;
            }
            h2{
                position: absolute;
                left:2px;
            }
            img{
                display: inline block;
            }
            img{
                display:inline-block;

            }
        </style>

        <body>
            
                <div class="navdiv">
                <a href="1">contact</a>
                <a href="2">about</a>
                <a href="3">projects</a>
                <p>B R Architects</p>
                 </div>
                 <img src="../yash/build.jpg"> width="150%" height="50%">


    
    <h1>projects</h1>
    <h3>summer house</h3>
    <div><img src="../yash/sum.jpg">
    </div>
    

        <h3>barn house</h3>
       <div> <img src="../yash/sum1.jpg"></div>
    
    
    
        <h2>brick house</h2>
       <div> <img src="../yash/sum2.jpg"></div>
        <h1>About</h1>
        <p>A building or edifice is an enclosed structure with a roof and walls, usually standing permanently in one place,[1] such as a house or factory.[1] Buildings come in a variety of sizes, shapes, and functions, and have been adapted throughout history for numerous factors, from building materials available, to weather conditions, land prices, ground conditions, specific uses, prestige, and aesthetic reasons. To better understand the concept, see Nonbuilding structure for contrast.

            Buildings serve several societal needs – occupancy, primarily as shelter from weather, security, living space, privacy, to store belongings, and to comfortably live and work.</p>
          <img src="../yash/hum.jpg">
         <div> <h1>shami</h1></div>
          <h4>phasellus egent enim letus facuibus vesstibulum suspendisse sodals pellentesque elementum</h4> 
         <label for="contact">contact</label><br>
         
        <div> <img src="../yash/hum.jpg"></div>
         <h4>A building or edifice is an enclosed structure with a roof and walls, usually standing permanently in one place,[1] such as a house or factory.[1] Buildings come in.</p>
<label for="contact">contact</label><br>
<input type="text" placeholder="name"><br>
<input type="text" placeholder="email"><br>
<input type="text" placeholder="subject"><br>
<input type="text" placeholder="comment"><br>
        
    </body>
    </head>
</html>